1390246863903	Delete 2 resources
1390248375893	Delete 4 resources
1390417868314	Rename resource 'br.ufc.mdcc.impl.common.IteratorImpl'
1390418695564	Delete resource 'br.ufc.mdcc.farm.impl.GatherImpl'
1390418705470	Delete resource 'br.ufc.mdcc.farm.impl.ScatterImpl'
1390419015350	Rename resource 'br.ufc.mdcc.mapreduce.impl.mpi.MapReduceMPIImpl'
1390419022349	Rename resource 'br.ufc.mdcc.mapreduce.mapper.impl.mpi.FeedMappingImpl'
1390442807091	Delete 3 resources
1390442935765	Delete resource 'teste.Teste'
1390446103839	Delete 3 resources
1390532492021	Delete resource 'br.ufc.mdcc.mapreduce.splitter.ScatterSplitData/Copy of ScatterSplitData.hpe'
1390597441501	Delete resource 'br.ufc.mdcc.farm.impl.FarmImpl/Copy of FarmImpl.hpe'
1390597839430	Delete 2 resources
1390598323934	Delete 2 resources
1390618850824	Delete 2 resources
