<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Combiner">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Combiner-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/Combiner.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/bin/1.0.0.0/BaseISourceCombiner.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/src/1.0.0.0/BaseISourceCombiner.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.farm.Gather/bin/1.0.0.0/BaseISource.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/Combiner.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/bin/1.0.0.0/ISourceCombiner.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/src/1.0.0.0/ISourceCombiner.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.mapreduce.Combiner/bin/1.0.0.0/BaseISourceCombiner.dll"/>
        <include name="br.ufc.mdcc.farm.Gather/bin/1.0.0.0/ISource.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/Combiner.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/bin/1.0.0.0/BaseITargetCombiner.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/src/1.0.0.0/BaseITargetCombiner.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.farm.Gather/bin/1.0.0.0/BaseITarget.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/Combiner.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/bin/1.0.0.0/ITargetCombiner.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.mapreduce.Combiner/src/1.0.0.0/ITargetCombiner.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.mapreduce.Combiner/bin/1.0.0.0/BaseITargetCombiner.dll"/>
        <include name="br.ufc.mdcc.farm.Gather/bin/1.0.0.0/ITarget.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Combiner-1.0.0.0" name="all"/>
</project>