<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="NullPlatform">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="NullPlatform-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.NullPlatform/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.NullPlatform/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.NullPlatform/NullPlatform.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.NullPlatform/bin/1.0.0.0/BaseINullPlatform.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.NullPlatform/src/1.0.0.0/BaseINullPlatform.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Platform/bin/1.0.0.0/BaseIPlatform.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.NullPlatform/NullPlatform.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.NullPlatform/bin/1.0.0.0/INullPlatform.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.NullPlatform/src/1.0.0.0/INullPlatform.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.common.impl.NullPlatform/bin/1.0.0.0/BaseINullPlatform.dll"/>
        <include name="br.ufc.mdcc.common.Platform/bin/1.0.0.0/IPlatform.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="NullPlatform-1.0.0.0" name="all"/>
</project>