# HPE-MapReduce

./: .gitignore  config-components.sh  log  to_deploy.txt
br.ufc.mdcc.common.Data/: .project  Data.hpe  Data.pub  Data.snk  build.xml
br.ufc.mdcc.common.Data/br.ufc.mdcc.common.Data/: br.ufc.mdcc.common.Data.csproj
br.ufc.mdcc.common.Integer/: .project  Integer.hpe  Integer.pub  Integer.snk  build.xml
br.ufc.mdcc.common.Integer/br.ufc.mdcc.common.Integer/: MyClass.cs  br.ufc.mdcc.common.Integer.csproj
br.ufc.mdcc.common.Iterator/: .project  Iterator.hpe  Iterator.pub  Iterator.snk  build.xml
br.ufc.mdcc.common.Iterator/br.ufc.mdcc.common.Iterator/: br.ufc.mdcc.common.Iterator.csproj
br.ufc.mdcc.common.KMVPair/: .project  KMVPair.hpe  KMVPair.pub  KMVPair.snk  build.xml
br.ufc.mdcc.common.KMVPair/br.ufc.mdcc.common.KMVPair/: br.ufc.mdcc.common.KMVPair.csproj
br.ufc.mdcc.common.Platform/: .project  Platform.hpe  build.xml
br.ufc.mdcc.common.Platform/br.ufc.mdcc.common.Platform/: br.ufc.mdcc.common.Platform.csproj
br.ufc.mdcc.common.String/: .project  String.hpe  String.pub  String.snk  build.xml
br.ufc.mdcc.common.String/br.ufc.mdcc.common.String/: MyClass.cs  br.ufc.mdcc.common.String.csproj
br.ufc.mdcc.common.impl.DoubleImpl/: .project  DoubleImpl.hpe  DoubleImpl.pub  DoubleImpl.snk  build.xml
br.ufc.mdcc.common.impl.DoubleImpl/br.ufc.mdcc.common.impl.DoubleImpl/: br.ufc.mdcc.common.impl.DoubleImpl.csproj
br.ufc.mdcc.common.impl.IntegerImpl/: .project  IntegerImpl.hpe  IntegerImpl.pub  IntegerImpl.snk  build.xml
br.ufc.mdcc.common.impl.IntegerImpl/br.ufc.mdcc.common.impl.IntegerImpl/: br.ufc.mdcc.common.impl.IntegerImpl.csproj
br.ufc.mdcc.common.impl.IteractorDictionaryImpl/: .project  IteractorDictionaryImpl.hpe  IteractorDictionaryImpl.pub  IteractorDictionaryImpl.snk  build.xml
br.ufc.mdcc.common.impl.IteractorDictionaryImpl/br.ufc.mdcc.common.impl.IteractorDictionaryImpl/: br.ufc.mdcc.common.impl.IteractorDictionaryImpl.csproj
br.ufc.mdcc.common.impl.IteratorImpl/: .project  IteratorImpl.hpe  IteratorImpl.pub  IteratorImpl.snk  build.xml
br.ufc.mdcc.common.impl.IteratorImpl/br.ufc.mdcc.common.impl.IteratorImpl/: br.ufc.mdcc.common.impl.IteratorImpl.csproj
br.ufc.mdcc.common.impl.KMVPairImpl/: .project  KMVPairImpl.hpe  KMVPairImpl.pub  KMVPairImpl.snk  build.xml
br.ufc.mdcc.common.impl.KMVPairImpl/br.ufc.mdcc.common.impl.KMVPairImpl/: br.ufc.mdcc.common.impl.KMVPairImpl.csproj
br.ufc.mdcc.common.impl.KVPairImpl/: .project  KVPairImpl.hpe  KVPairImpl.pub  KVPairImpl.snk  build.xml
br.ufc.mdcc.common.impl.KVPairImpl/br.ufc.mdcc.common.impl.KVPairImpl/: br.ufc.mdcc.common.impl.KVPairImpl.csproj
br.ufc.mdcc.common.impl.NullPlatform/: .project  NullPlatform.hpe  NullPlatform.pub  NullPlatform.snk  build.xml
br.ufc.mdcc.common.impl.NullPlatform/br.ufc.mdcc.common.impl.NullPlatform/: MyClass.cs  br.ufc.mdcc.common.impl.NullPlatform.csproj
br.ufc.mdcc.common.impl.SetImpl/: .project  SetImpl.hpe  SetImpl.pub  SetImpl.snk  build.xml
br.ufc.mdcc.common.impl.SetImpl/br.ufc.mdcc.common.impl.SetImpl/: br.ufc.mdcc.common.impl.SetImpl.csproj
br.ufc.mdcc.common.impl.StringImpl/: .project  StringImpl.hpe  StringImpl.pub  StringImpl.snk  build.xml
br.ufc.mdcc.common.impl.StringImpl/br.ufc.mdcc.common.impl.StringImpl/: br.ufc.mdcc.common.impl.StringImpl.csproj
br.ufc.mdcc.farm.Farm/: .project  Copy of Farm.hpe  Farm.hpe  Farm.pub  Farm.snk  build.xml
br.ufc.mdcc.farm.Farm/br.ufc.mdcc.farm.Farm/: br.ufc.mdcc.farm.Farm.csproj
br.ufc.mdcc.farm.Gather/: .project  Gather.hpe  Gather.pub  Gather.snk  build.xml
br.ufc.mdcc.farm.Gather/br.ufc.mdcc.farm.Gather/: br.ufc.mdcc.farm.Gather.csproj
br.ufc.mdcc.farm.Scatter/: .project  Scatter.hpe  Scatter.pub  Scatter.snk  build.xml
br.ufc.mdcc.farm.Scatter/br.ufc.mdcc.farm.Scatter/: br.ufc.mdcc.farm.Scatter.csproj
br.ufc.mdcc.farm.impl.FarmImpl/: .project  FarmImpl.hpe  FarmImpl.pub  FarmImpl.snk  build.xml
br.ufc.mdcc.farm.impl.FarmImpl/br.ufc.mdcc.farm.impl.FarmImpl/: br.ufc.mdcc.farm.impl.FarmImpl.csproj
br.ufc.mdcc.mapreduce.Combiner/: .project  Combiner.hpe  Combiner.pub  Combiner.snk  build.xml
br.ufc.mdcc.mapreduce.Combiner/br.ufc.mdcc.mapreduce.Combiner/: br.ufc.mdcc.mapreduce.Combiner.csproj
br.ufc.mdcc.mapreduce.FetchValues/: .project  FetchValues.hpe  FetchValues.pub  FetchValues.snk  build.xml
br.ufc.mdcc.mapreduce.FetchValues/br.ufc.mdcc.mapreduce.FetchValues/: br.ufc.mdcc.mapreduce.FetchValues.csproj
br.ufc.mdcc.mapreduce.MapReduce/: .project  Copy (2) of MapReduce.hpe  Copy (3) of MapReduce.hpe  Copy (4) of MapReduce.hpe  Copy of MapReduce.hpe  MapReduce.hpe  MapReduce.pub  MapReduce.snk  MapReduce.xml  build.xml
br.ufc.mdcc.mapreduce.MapReduce/br.ufc.mdcc.mapreduce.MapReduce/: br.ufc.mdcc.mapreduce.MapReduce.csproj
br.ufc.mdcc.mapreduce.Mapper/: .project  Mapper.hpe  Mapper.pub  Mapper.snk  build.xml
br.ufc.mdcc.mapreduce.Mapper/br.ufc.mdcc.mapreduce.Mapper/: br.ufc.mdcc.mapreduce.Mapper.csproj
br.ufc.mdcc.mapreduce.Partitioner/: .project  Partitioner.hpe  Partitioner.pub  Partitioner.snk  build.xml
br.ufc.mdcc.mapreduce.Partitioner/br.ufc.mdcc.mapreduce.Partitioner/: br.ufc.mdcc.mapreduce.Partitioner.csproj
br.ufc.mdcc.mapreduce.Reducer/: .project  Reducer.hpe  Reducer.pub  Reducer.snk  build.xml
br.ufc.mdcc.mapreduce.Reducer/br.ufc.mdcc.mapreduce.Reducer/: br.ufc.mdcc.mapreduce.Reducer.csproj
br.ufc.mdcc.mapreduce.Shuffler/: .project  Shuffler.hpe  Shuffler.pub  Shuffler.snk  build.xml
br.ufc.mdcc.mapreduce.Splitter/: .project  Copy of Splitter.hpe  Splitter.hpe  Splitter.pub  Splitter.snk  build.xml
br.ufc.mdcc.mapreduce.example.BreakInLines/: .project  BreakInLines.hpe  BreakInLines.pub  BreakInLines.snk  build.xml
br.ufc.mdcc.mapreduce.example.CountWords/: .project  Copy (2) of CountWords.hpe  Copy of CountWords.hpe  CountWords.hpe  CountWords.pub  CountWords.snk  CountWords.txt  CountWords.txt~  build.xml
br.ufc.mdcc.mapreduce.example.CountWordsApp/: .project  CountWordsApp.hpe  CountWordsApp.pub  CountWordsApp.snk  build.xml
(+1436 files in other folders)
