1347282481031	Rename resource 'br.ufc.mdcc.pargo.hpe.Gather'
1347282487623	Rename resource 'br.ufc.mdcc.pargo.hpe.Farm'
1347282520971	Delete resource 'br.ufc.mdcc.Work'
1347282527927	Delete resource 'br.ufc.mdcc.Scatter'
1347282538103	Delete resource 'br.ufc.mdcc.Gather'
1347300023600	Rename resource 'br.ufc.mdcc.Data'
1347300109077	Rename resource 'br.ufc.mdcc.ParallelData'
1347300253578	Rename resource 'br.ufc.mdcc.Work'
1347300265555	Rename resource 'br.ufc.mdcc.Farm'
1347300275714	Rename resource 'br.ufc.mdcc.Scatter'
1347300284489	Rename resource 'br.ufc.mdcc.Gather'
1347300774256	Rename resource 'br.ufc.mdcc.Platform'
1347300823543	Rename resource 'br.ufc.mdcc.PartitionStrategy'
1347304795488	Delete resource 'br.ufc.mdcc.common.Iterator'
1347304845083	Delete resource 'br.ufc.mdcc.common.Iterator'
1347305030402	Rename resource 'br.ufc.mdcc.mapreduce.PartitionFunction'
1347305803560	Delete resource 'br.ufc.mdcc.common.ParallelData'
1347306378568	Delete resource 'br.ufc.mdcc.common.PartitionStrategy'
1347307119104	Rename resource 'br.ufc.mdcc.common.Dictionary'
1347307147100	Delete 2 resources
1347307231445	Delete resource 'br.ufc.mdcc.common.Iterator'
1347379677502	Rename resource 'br.ufc.mdcc.mapreduce.Reduce'
1347379706338	Delete 2 resources
