<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="SetImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="SetImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.SetImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.SetImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.SetImpl/SetImpl.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.SetImpl/bin/1.0.0.0/BaseISetImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.SetImpl/src/1.0.0.0/BaseISetImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.common.Set/bin/1.0.0.0/BaseISet.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.SetImpl/SetImpl.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.SetImpl/bin/1.0.0.0/ISetImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.SetImpl/src/1.0.0.0/ISetImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="/br.ufc.mdcc.common.impl.SetImpl/bin/1.0.0.0/BaseISetImpl.dll"/>
        <include name="br.ufc.mdcc.common.Set/bin/1.0.0.0/ISet.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="SetImpl-1.0.0.0" name="all"/>
</project>