<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="IteratorImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="IteratorImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IteratorImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IteratorImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IteratorImpl/IteratorImpl.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IteratorImpl/bin/1.0.0.0/BaseIIteratorImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IteratorImpl/src/1.0.0.0/BaseIIteratorImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.common.Iterator/bin/1.0.0.0/BaseIIterator.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IteratorImpl/IteratorImpl.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IteratorImpl/bin/1.0.0.0/IIteratorImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IteratorImpl/src/1.0.0.0/IIteratorImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="/br.ufc.mdcc.common.impl.IteratorImpl/bin/1.0.0.0/BaseIIteratorImpl.dll"/>
        <include name="br.ufc.mdcc.common.Iterator/bin/1.0.0.0/IIterator.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="IteratorImpl-1.0.0.0" name="all"/>
</project>