<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="IntegerImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="IntegerImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IntegerImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IntegerImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IntegerImpl/IntegerImpl.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IntegerImpl/bin/1.0.0.0/BaseIntegerImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IntegerImpl/src/1.0.0.0/BaseIntegerImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Integer/bin/1.0.0.0/BaseIData.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IntegerImpl/IntegerImpl.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IntegerImpl/bin/1.0.0.0/IntegerImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.IntegerImpl/src/1.0.0.0/IntegerImpl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.common.impl.IntegerImpl/bin/1.0.0.0/BaseIntegerImpl.dll"/>
        <include name="br.ufc.mdcc.common.Integer/bin/1.0.0.0/IData.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="IntegerImpl-1.0.0.0" name="all"/>
</project>