<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl/src/1.0.0.0/IMasterImpl.cs">
    <Files>
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowReduceImpl/src/1.0.0.0/IPathFlowReduceImpl.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.sssp.PathFlowApp/src/1.0.0.0/IMasterProcess.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowAppImpl/src/1.0.0.0/IMasterProcessImpl.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl/src/1.0.0.0/IMasterImpl.cs" Line="48" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="br.ufc.mdcc.common.communication.Broadcast" expanded="True" />
          <Node name="br.ufc.mdcc.common.communication.impl.BroadcastImpl" expanded="True" />
          <Node name="br.ufc.mdcc.common.impl.IntegerImpl" expanded="True" />
          <Node name="br.ufc.mdcc.common.impl.IteratorImpl" expanded="True" />
          <Node name="br.ufc.mdcc.farm.impl.FarmImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.clique.impl.BreakInCliqueNodesImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.clique.impl.CliqueAppImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.pagerank.impl.PageRankAppImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.pagerank.impl.PageRankImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.pagerank.impl.PGRankImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowAppImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowCombineFunctionImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl" expanded="True">
            <Node name="IMasterImpl.cs" selected="True" />
          </Node>
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowReduceImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.PathFlowApp" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.PathFlowReduce" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.impl.BreakInLinesImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.impl.CountWordsAppImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.impl.CombinerImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.impl.FetchValuesImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.impl.MapperImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.impl.MapReduceMPIImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.impl.ReducerImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.impl.SplitterImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.splitter.impl.ScatterSplitDataImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.user.impl.CombineFunctionDefaultIdentity" expanded="True" />
          <Node name="impl.environment.MPIDirectImpl" expanded="True" />
          <Node name="MapReduce-for-HPE" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/MapReduce-for-HPE/MapReduce-for-HPE/Program.cs" line="24" column="16" />
      <Breakpoint file="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/MapReduce-for-HPE/MapReduce-for-HPE/Program.cs" line="27" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>