<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../br.ufc.mdcc.mapreduce.impl.SplitterImpl/src/1.0.0.0/ISourceSplitterImpl.cs">
    <Files>
      <File FileName="../br.ufc.mdcc.mapreduce.impl.SplitterImpl/src/1.0.0.0/ISourceSplitterImpl.cs" Line="23" Column="39" />
      <File FileName="../br.ufc.mdcc.mapreduce.impl.SplitterImpl/src/1.0.0.0/ITargetSplitterImpl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="hash-programming-environment/DGAC/DGAC.cs" line="1045" offsetX="363" offsetY="18342" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>