<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl/src/1.0.0.0/IPathFlowReduceImpl.cs">
    <Files>
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl/src/1.0.0.0/IMasterImpl.cs" Line="52" Column="35" />
      <File FileName="../br.ufc.mdcc.common.communication.impl.BroadcastImpl/src/1.0.0.0/IBroadcastImpl.cs" Line="31" Column="17" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl/src/1.0.0.0/IPathFlowMapImpl.cs" Line="24" Column="1" />
      <File FileName="../br.ufc.mdcc.common.impl.IntegerImpl/src/1.0.0.0/IIntegerImpl.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl/src/1.0.0.0/IPathFlowReduceImpl.cs" Line="23" Column="1" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl/src/1.0.0.0/BaseIPathFlowMapImpl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="br.ufc.mdcc.common.communication.Broadcast" expanded="True" />
          <Node name="br.ufc.mdcc.common.communication.impl.BroadcastImpl" expanded="True" />
          <Node name="br.ufc.mdcc.common.impl.IntegerImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowAppImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowCombineFunctionImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.example.graph.sssp.impl.PathFlowImpl" expanded="True">
            <Node name="IPathFlowReduceImpl.cs" selected="True" />
          </Node>
          <Node name="br.ufc.mdcc.mapreduce.impl.CombinerImpl" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/MapReduce-for-HPE/MapReduce-for-HPE/Program.cs" line="23" column="16" />
      <Breakpoint file="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/MapReduce-for-HPE/MapReduce-for-HPE/Program.cs" line="26" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>