<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../br.ufc.mdcc.mapreduce.example.graph.clique.impl.CliqueAppImpl/src/1.0.0.0/IMasterProcessImpl.cs">
    <Files>
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.pagerank.impl.BreakInPageNodesImpl/src/1.0.0.0/IBreakInPageNodesImpl.cs" Line="18" Column="33" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.clique.BreakInCliqueNodes/src/1.0.0.0/IBreakInCliqueNodes.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.clique.impl.BreakInCliqueNodesImpl/src/1.0.0.0/IBreakInCliqueNodesImpl.cs" Line="12" Column="1" />
      <File FileName="../br.ufc.mdcc.mapreduce.example.graph.clique.impl.CliqueAppImpl/src/1.0.0.0/IMasterProcessImpl.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/MapReduce-for-HPE/MapReduce-for-HPE/Program.cs" line="23" column="16" />
      <Breakpoint file="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/MapReduce-for-HPE/MapReduce-for-HPE/Program.cs" line="26" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>