<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../br.ufc.mdcc.mapreduce.impl.PartitionerImpl/src/1.0.0.0/ISourcePartitionerImpl.cs">
    <Files>
      <File FileName="../br.ufc.mdcc.mapreduce.impl.PartitionerImpl/src/1.0.0.0/ISourcePartitionerImpl.cs" Line="51" Column="4" />
      <File FileName="../br.ufc.mdcc.mapreduce.impl.PartitionerImpl/src/1.0.0.0/BaseISourcePartitionerImpl.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.mdcc.mapreduce.impl.PartitionerImpl/src/1.0.0.0/ITargetPartitionerImpl.cs" Line="44" Column="5" />
      <File FileName="../br.ufc.mdcc.mapreduce.impl.SplitterImpl/src/1.0.0.0/ISourceSplitterImpl.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.mdcc.common.impl.KVPairImpl/src/1.0.0.0/BaseIKVPairImpl.cs" Line="1" Column="1" />
      <File FileName="../br.ufc.mdcc.common.impl.KVPairImpl/src/1.0.0.0/IKVPairImpl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="br.ufc.mdcc.common.impl.KVPairImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.impl.PartitionerImpl" expanded="True">
            <Node name="ISourcePartitionerImpl.cs" selected="True" />
          </Node>
          <Node name="br.ufc.mdcc.mapreduce.impl.ShufflerImpl" expanded="True" />
          <Node name="br.ufc.mdcc.mapreduce.Shuffler" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>