<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="KVPairImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="KVPairImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.KVPairImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.KVPairImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.KVPairImpl/KVPairImpl.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.KVPairImpl/bin/1.0.0.0/BaseIKVPairImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.KVPairImpl/src/1.0.0.0/BaseIKVPairImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.common.KVPair/bin/1.0.0.0/BaseIKVPair.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.KVPairImpl/KVPairImpl.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.KVPairImpl/bin/1.0.0.0/IKVPairImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.common.impl.KVPairImpl/src/1.0.0.0/IKVPairImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="/br.ufc.mdcc.common.impl.KVPairImpl/bin/1.0.0.0/BaseIKVPairImpl.dll"/>
        <include name="br.ufc.mdcc.common.KVPair/bin/1.0.0.0/IKVPair.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="KVPairImpl-1.0.0.0" name="all"/>
</project>