<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Farm">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Farm-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/Farm.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/bin/1.0.0.0/BaseIManager.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/src/1.0.0.0/BaseIManager.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.farm.Scatter/bin/1.0.0.0/IScatterSource.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.farm.Gather/bin/1.0.0.0/IGatherTarget.dll"/>
        <include name="br.ufc.mdcc.common.Platform/bin/1.0.0.0/IPlatform.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/Farm.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/bin/1.0.0.0/IManager.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/src/1.0.0.0/IManager.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.farm.Scatter/bin/1.0.0.0/IScatterSource.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.farm.Gather/bin/1.0.0.0/IGatherTarget.dll"/>
        <include name="br.ufc.mdcc.common.Platform/bin/1.0.0.0/IPlatform.dll"/>
        <include name="/br.ufc.mdcc.farm.Farm/bin/1.0.0.0/BaseIManager.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/Farm.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/bin/1.0.0.0/BaseIWorker.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/src/1.0.0.0/BaseIWorker.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.farm.Scatter/bin/1.0.0.0/IScatterTarget.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.farm.Gather/bin/1.0.0.0/IGatherSource.dll"/>
        <include name="br.ufc.mdcc.farm.Work/bin/1.0.0.0/IWork.dll"/>
        <include name="br.ufc.mdcc.common.Platform/bin/1.0.0.0/IPlatform.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/Farm.snk" optimize="true" output="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/bin/1.0.0.0/IWorker.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Artigos/IEEEE TPDS - HTS/first revision/workspace/br.ufc.mdcc.farm.Farm/src/1.0.0.0/IWorker.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.farm.Scatter/bin/1.0.0.0/IScatterTarget.dll"/>
        <include name="br.ufc.mdcc.common.Data/bin/1.0.0.0/IData.dll"/>
        <include name="br.ufc.mdcc.farm.Gather/bin/1.0.0.0/IGatherSource.dll"/>
        <include name="br.ufc.mdcc.farm.Work/bin/1.0.0.0/IWork.dll"/>
        <include name="br.ufc.mdcc.common.Platform/bin/1.0.0.0/IPlatform.dll"/>
        <include name="/br.ufc.mdcc.farm.Farm/bin/1.0.0.0/BaseIWorker.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Farm-1.0.0.0" name="all"/>
</project>