<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/cenez/hpe/cenez/cache" default="all" name="DoubleImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="DoubleImpl-1.0.0.0">
    <ifnot targetexists="/home/cenez/workspace/gitsource/Map-Reduce-in-HPE/br.ufc.mdcc.common.impl.DoubleImpl/bin/1.0.0.0">
      <mkdir dir="/home/cenez/workspace/gitsource/Map-Reduce-in-HPE/br.ufc.mdcc.common.impl.DoubleImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/cenez/workspace/gitsource/Map-Reduce-in-HPE/br.ufc.mdcc.common.impl.DoubleImpl/DoubleImpl.snk" optimize="true" output="/home/cenez/workspace/gitsource/Map-Reduce-in-HPE/br.ufc.mdcc.common.impl.DoubleImpl/bin/1.0.0.0/BaseIDoubleImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gitsource/Map-Reduce-in-HPE/br.ufc.mdcc.common.impl.DoubleImpl/src/1.0.0.0/BaseIDoubleImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.common.Double/bin/1.0.0.0/BaseIDouble.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/cenez/workspace/gitsource/Map-Reduce-in-HPE/br.ufc.mdcc.common.impl.DoubleImpl/DoubleImpl.snk" optimize="true" output="/home/cenez/workspace/gitsource/Map-Reduce-in-HPE/br.ufc.mdcc.common.impl.DoubleImpl/bin/1.0.0.0/IDoubleImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/cenez/workspace/gitsource/Map-Reduce-in-HPE/br.ufc.mdcc.common.impl.DoubleImpl/src/1.0.0.0/IDoubleImpl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.common.impl.DoubleImpl/bin/1.0.0.0/BaseIDoubleImpl.dll"/>
        <include name="br.ufc.mdcc.common.Double/bin/1.0.0.0/IDouble.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="DoubleImpl-1.0.0.0" name="all"/>
</project>