<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="graph.MapReduce/graph.MapReduce/Program.cs">
    <Files>
      <File FileName="graph.MapReduce/graph.MapReduce/Program.cs" Line="23" Column="39" />
      <File FileName="graph.Path/graph.Path/BreakInNodes.cs" Line="1" Column="1" />
      <File FileName="graph.Path/graph.Path/IPathNode.cs" Line="1" Column="1" />
      <File FileName="graph.Path/graph.Path/IPathNodeInterface.cs" Line="1" Column="1" />
      <File FileName="graph.Libs/graph.Libs/IHashTable.cs" Line="1" Column="1" />
      <File FileName="graph.Path/graph.Path/PathApp.cs" Line="1" Column="1" />
      <File FileName="graph.Libs/graph.Libs/IString.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>